<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/ElevatorVendor.html">\ElevatorVendor</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">16</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-810684658"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-810684658" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-316057430"></a>
                                <a href="../namespaces/ElevatorVendor.html" style="margin-left: 30px; padding-left: 0">ElevatorVendor</a>
            </div>
            <div id="namespace-316057430" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1399929117"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.html" style="margin-left: 30px; padding-left: 0">PassengerElevator</a>
            </div>
            <div id="namespace-1399929117" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-383369055"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Cars.html" style="margin-left: 30px; padding-left: 0">Cars</a>
            </div>
            <div id="namespace-383369055" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Cars.Car.html">Car</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Cars.CarButton.html">CarButton</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Cars.CarButtonControl.html">CarButtonControl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-394799310"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Dispatchers.html" style="margin-left: 30px; padding-left: 0">Dispatchers</a>
            </div>
            <div id="namespace-394799310" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html">Dispatcher</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-642063188"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Doors.html" style="margin-left: 30px; padding-left: 0">Doors</a>
            </div>
            <div id="namespace-642063188" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Doors.Door.html">Door</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Doors.DoorControl.html">DoorControl</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Doors.DoorMotor.html">DoorMotor</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-569683694"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Drives.html" style="margin-left: 30px; padding-left: 0">Drives</a>
            </div>
            <div id="namespace-569683694" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Drives.Drive.html">Drive</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Drives.DriveControl.html">DriveControl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-630229661"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.ElevatorControls.html" style="margin-left: 30px; padding-left: 0">ElevatorControls</a>
            </div>
            <div id="namespace-630229661" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/ElevatorVendor.PassengerElevator.ElevatorControls.ElevatorControl.html">ElevatorControl</a></li>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-806607671"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Elevators.html" style="margin-left: 30px; padding-left: 0">Elevators</a>
            </div>
            <div id="namespace-806607671" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Elevators.Elevator.html">Elevator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1339545567"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Floors.html" style="margin-left: 30px; padding-left: 0">Floors</a>
            </div>
            <div id="namespace-1339545567" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Floors.Floor.html">Floor</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Floors.FloorButton.html">FloorButton</a></li>
                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Floors.FloorButtonControl.html">FloorButtonControl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-650335713"></a>
                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Passengers.html" style="margin-left: 30px; padding-left: 0">Passengers</a>
            </div>
            <div id="namespace-650335713" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ElevatorVendor.PassengerElevator.Passengers.Passenger.html">Passenger</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PassengerElevatorSim.html">PassengerElevatorSim</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/ElevatorVendor.PassengerElevator.Dispatchers.html">\ElevatorVendor\PassengerElevator\Dispatchers</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\ElevatorVendor\PassengerElevator\Dispatchers</small>Dispatcher</h1>
                    <p><em>Dispatcher is communication hub that processes passenger inputs.</em></p>
                    <p>Dispatcher does not control actual elevator components, but it is important in the
software system. There is one Dispatcher for each car, whose main function is to
calculate the target moving direction and destination for the car, as well as to maintain the
opening time for the doors.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_getInstance" class="">getInstance()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_getCurrentDriveFloor" class="">getCurrentDriveFloor()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_getDestinationDriveFloor" class="">getDestinationDriveFloor()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_getDestinationDriveDirection" class="">getDestinationDriveDirection()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_getDriveState" class="">getDriveState()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_getDoorState" class="">getDoorState()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_setCurrentDriveFloor" class="">setCurrentDriveFloor()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_setDestinationDriveFloor" class="">setDestinationDriveFloor()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_setDestinationDriveDirection" class="">setDestinationDriveDirection()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_setDriveState" class="">setDriveState()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_setDoorState" class="">setDoorState()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_desiredFloor" class="">desiredFloor()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method_desiredDwell" class="">desiredDwell()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DRIVE_STATE_IDLE" class="">DRIVE_STATE_IDLE</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DRIVE_STATE_BUSY" class="">DRIVE_STATE_BUSY</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DRIVE_DEST_DIRECTION_UP" class="">DRIVE_DEST_DIRECTION_UP</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DRIVE_DEST_DIRECTION_NONE" class="">DRIVE_DEST_DIRECTION_NONE</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DRIVE_DEST_DIRECTION_DOWN" class="">DRIVE_DEST_DIRECTION_DOWN</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DRIVE_SPEED" class="">DRIVE_SPEED</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DOOR_STATE_CLOSED" class="">DOOR_STATE_CLOSED</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DOOR_STATE_OPENED" class="">DOOR_STATE_OPENED</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#constant_DOOR_DWELL_TIME" class="">DOOR_DWELL_TIME</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method___clone" class="">__clone()</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#method___wakeup" class="">__wakeup()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#property_instance" class="">$instance</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#property_currentDriveFloor" class="">$currentDriveFloor</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#property_destinationDriveFloor" class="">$destinationDriveFloor</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#property_destinationDriveDirection" class="">$destinationDriveDirection</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#property_driveState" class="">$driveState</a><br />
                                                                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html#property_doorState" class="">$doorState</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html"><div class="path-wrapper">ElevatorVendor/PassengerElevator/Dispatchers/Dispatcher.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\ElevatorVendor\PassengerElevator\Dispatchers\Dispatcher</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Artyom Gordiyevsky <a href="mailto:kievan@gmail.com">kievan@gmail.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DRIVE_STATE_IDLE" name="constant_DRIVE_STATE_IDLE" class="anchor"></a>
            <article id="constant_DRIVE_STATE_IDLE" class="constant">
                <h3 class="">DRIVE_STATE_IDLE</h3>
                <pre class="signature">DRIVE_STATE_IDLE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>integer The idle state of a drive(DRIVE_STATE_IDLE = 0).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DRIVE_STATE_BUSY" name="constant_DRIVE_STATE_BUSY" class="anchor"></a>
            <article id="constant_DRIVE_STATE_BUSY" class="constant">
                <h3 class="">DRIVE_STATE_BUSY</h3>
                <pre class="signature">DRIVE_STATE_BUSY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The busy state of a drive(DRIVE_STATE_BUSY = 1).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DRIVE_DEST_DIRECTION_UP" name="constant_DRIVE_DEST_DIRECTION_UP" class="anchor"></a>
            <article id="constant_DRIVE_DEST_DIRECTION_UP" class="constant">
                <h3 class="">DRIVE_DEST_DIRECTION_UP</h3>
                <pre class="signature">DRIVE_DEST_DIRECTION_UP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The up drive destination direction(DRIVE_DEST_DIRECTION_UP = 1).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DRIVE_DEST_DIRECTION_NONE" name="constant_DRIVE_DEST_DIRECTION_NONE" class="anchor"></a>
            <article id="constant_DRIVE_DEST_DIRECTION_NONE" class="constant">
                <h3 class="">DRIVE_DEST_DIRECTION_NONE</h3>
                <pre class="signature">DRIVE_DEST_DIRECTION_NONE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The none drive destination direction(DRIVE_DEST_DIRECTION_NONE = 0).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DRIVE_DEST_DIRECTION_DOWN" name="constant_DRIVE_DEST_DIRECTION_DOWN" class="anchor"></a>
            <article id="constant_DRIVE_DEST_DIRECTION_DOWN" class="constant">
                <h3 class="">DRIVE_DEST_DIRECTION_DOWN</h3>
                <pre class="signature">DRIVE_DEST_DIRECTION_DOWN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The down drive destination direction(DRIVE_DEST_DIRECTION_DOWN = -1).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DRIVE_SPEED" name="constant_DRIVE_SPEED" class="anchor"></a>
            <article id="constant_DRIVE_SPEED" class="constant">
                <h3 class="">DRIVE_SPEED</h3>
                <pre class="signature">DRIVE_SPEED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The drive speed (seconds per floor, DRIVE_SPEED = 1).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DOOR_STATE_CLOSED" name="constant_DOOR_STATE_CLOSED" class="anchor"></a>
            <article id="constant_DOOR_STATE_CLOSED" class="constant">
                <h3 class="">DOOR_STATE_CLOSED</h3>
                <pre class="signature">DOOR_STATE_CLOSED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The closed door state(DOOR_STATE_CLOSED = 0).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DOOR_STATE_OPENED" name="constant_DOOR_STATE_OPENED" class="anchor"></a>
            <article id="constant_DOOR_STATE_OPENED" class="constant">
                <h3 class="">DOOR_STATE_OPENED</h3>
                <pre class="signature">DOOR_STATE_OPENED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The opened door state(DOOR_STATE_OPENED = 1).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DOOR_DWELL_TIME" name="constant_DOOR_DWELL_TIME" class="anchor"></a>
            <article id="constant_DOOR_DWELL_TIME" class="constant">
                <h3 class="">DOOR_DWELL_TIME</h3>
                <pre class="signature">DOOR_DWELL_TIME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>int The dwell door time of a door (seconds, DOOR_DWELL_TIME = 5).</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_instance" name="property_instance" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$instance</h3>
                <pre class="signature">$instance : \ElevatorVendor\PassengerElevator\Dispatchers\Dispatcher</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html">\ElevatorVendor\PassengerElevator\Dispatchers\Dispatcher</a>
                &mdash; The reference to *Dispatcher* instance of this class                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_currentDriveFloor" name="property_currentDriveFloor" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$currentDriveFloor</h3>
                <pre class="signature">$currentDriveFloor : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The current floor of a drive.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_destinationDriveFloor" name="property_destinationDriveFloor" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$destinationDriveFloor</h3>
                <pre class="signature">$destinationDriveFloor : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The destination drive floor.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_destinationDriveDirection" name="property_destinationDriveDirection" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$destinationDriveDirection</h3>
                <pre class="signature">$destinationDriveDirection : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The destination drive direction.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_driveState" name="property_driveState" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$driveState</h3>
                <pre class="signature">$driveState : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The drive state.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_doorState" name="property_doorState" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$doorState</h3>
                <pre class="signature">$doorState : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The door state.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInstance" name="method_getInstance" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInstance()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInstance() : \ElevatorVendor\PassengerElevator\Dispatchers\Dispatcher</pre>
                <p><em>Returns the *Dispatcher* instance of this class.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html">\ElevatorVendor\PassengerElevator\Dispatchers\Dispatcher</a>
                                            &mdash; <p>The <em>Dispatcher</em> instance.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCurrentDriveFloor" name="method_getCurrentDriveFloor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCurrentDriveFloor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCurrentDriveFloor() : integer</pre>
                <p><em>Returns current drive floor number.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The current drive floor number.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDestinationDriveFloor" name="method_getDestinationDriveFloor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDestinationDriveFloor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDestinationDriveFloor() : integer</pre>
                <p><em>Returns drive destination floor number.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The drive destination floor number.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDestinationDriveDirection" name="method_getDestinationDriveDirection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDestinationDriveDirection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDestinationDriveDirection() : integer</pre>
                <p><em>Returns drive destination direction.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The drive destination direction.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDriveState" name="method_getDriveState" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDriveState()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDriveState() : integer</pre>
                <p><em>Returns drive state.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The drive state.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDoorState" name="method_getDoorState" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDoorState()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDoorState() : integer</pre>
                <p><em>Returns door state.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The door state.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCurrentDriveFloor" name="method_setCurrentDriveFloor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCurrentDriveFloor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCurrentDriveFloor(integer  <span class="argument">$floor</span>) : void</pre>
                <p><em>Sets current drive floor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$floor </td>
                                <td><p>Floor number.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDestinationDriveFloor" name="method_setDestinationDriveFloor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDestinationDriveFloor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDestinationDriveFloor(integer  <span class="argument">$floor</span>) : void</pre>
                <p><em>Sets destination drive floor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$floor </td>
                                <td><p>Floor number.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDestinationDriveDirection" name="method_setDestinationDriveDirection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDestinationDriveDirection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDestinationDriveDirection(integer  <span class="argument">$direction</span>) : void</pre>
                <p><em>Sets destination drive direction.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$direction </td>
                                <td><p>Drive direction.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDriveState" name="method_setDriveState" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDriveState()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDriveState(integer  <span class="argument">$driveState</span>) : void</pre>
                <p><em>Sets drive state.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$driveState </td>
                                <td><p>Drive state.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDoorState" name="method_setDoorState" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDoorState()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDoorState(integer  <span class="argument">$doorState</span>) : void</pre>
                <p><em>Sets door state.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$doorState </td>
                                <td><p>Door state.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_desiredFloor" name="method_desiredFloor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">desiredFloor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">desiredFloor(integer  <span class="argument">$floor</span>) : void</pre>
                <p><em>Moves drive to the desired floor.</em></p>
                <p>Checks the drive state before moving the drive to ensure passenger safety.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$floor </td>
                                <td><p>Floor number.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_desiredDwell" name="method_desiredDwell" class="anchor"></a>
            <article class="method">
                <h3 class="public ">desiredDwell()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">desiredDwell() : void</pre>
                <p><em>Keeps the car door open for a certain period of time, so that passengers can enter.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Private constructor to prevent creating a new instance of the
*Dispatcher* via the `new` operator from outside of this class.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___clone" name="method___clone" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__clone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__clone() : void</pre>
                <p><em>Private clone method to prevent cloning of the instance of the
*Dispatcher* instance.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___wakeup" name="method___wakeup" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__wakeup()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__wakeup() : void</pre>
                <p><em>Private unserialize method to prevent unserializing of the *Dispatcher*
instance.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Dispatcher.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/ElevatorVendor/PassengerElevator/Dispatchers/Dispatcher.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/ElevatorVendor.html">\ElevatorVendor</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 28th, 2016 at 17:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
